# clockwork-loader

./: .gitignore  build.gradle  run-benchmarks.bat  settings.gradle
buildSrc/: build.gradle
core/: build.gradle
core/src/main/java/: module-info.java
core/src/main/java/dev/m00nl1ght/clockwork/classloading/: ModuleManager.java  PluginClassloader.java
core/src/main/java/dev/m00nl1ght/clockwork/component/: ComponentContainer.java  ComponentFactory.java  ComponentTarget.java  ComponentType.java  TargetType.java
core/src/main/java/dev/m00nl1ght/clockwork/config/: AttributesWrapper.java  Config.java  ConfiguredFeatureProviders.java  ConfiguredFeatures.java  ImmutableConfig.java  SimpleDataParser.java  StrictConfig.java
core/src/main/java/dev/m00nl1ght/clockwork/container/: ImmutableComponentContainer.java  MutableComponentContainer.java
core/src/main/java/dev/m00nl1ght/clockwork/core/: AbstractComponentTarget.java  CWLPlugin.java  ClockworkConfig.java  ClockworkCore.java  ClockworkException.java  ClockworkExtension.java  ClockworkLoader.java  Component.java  ComponentContainer.java  ComponentDefinition.java  ComponentDescriptor.java  ComponentFactory.java  ComponentTarget.java  ComponentTargetDefinition.java  ComponentTargetType.java  ComponentType.java  CoreComponentContainer.java  DependencyDefinition.java  DependencyDescriptor.java  EventAccess.java  EventDispatcher.java  EventDispatcherFactory.java  EventDispatcherRegistry.java  EventFilter.java  EventListener.java  EventListenerFactory.java  EventType.java  ExceptionInPlugin.java  ExtensionContext.java  FunctionalSubtarget.java  IdentityComponentType.java  ImmutableComponentContainer.java  LinkingComponentType.java  LoadedPlugin.java  LoadingContext.java  MainComponent.java  ModuleManager.java  MutableComponentContainer.java  PluginContainer.java  PluginDefinition.java  (+12 more)
core/src/main/java/dev/m00nl1ght/clockwork/debug/: DebugInfo.java  DebugProfiler.java  DebugUtils.java  NoOpProfilerEntry.java  ProfilerEntry.java  ProfilerGroup.java  ProfilingComponentContainer.java  ProfilingEventDispatcher.java  ProfilingEventListenerFactory.java  SimpleCyclicProfilerEntry.java
core/src/main/java/dev/m00nl1ght/clockwork/descriptor/: ComponentDescriptor.java  DependencyDescriptor.java  Namespaces.java  PluginDescriptor.java  PluginReference.java  TargetDescriptor.java
core/src/main/java/dev/m00nl1ght/clockwork/event/: CancellableEvent.java  Event.java  EventAnnotationProcessor.java  EventBus.java  EventDispatcher.java  EventForwardingPolicy.java  EventHandler.java  EventListener.java  EventListenerCollection.java  EventSystem.java  EventType.java  EventTypeFactory.java  EventTypeRegistry.java  GenericEvent.java  PluginInitEvent.java
core/src/main/java/dev/m00nl1ght/clockwork/events/: AbstractEventBus.java  AbstractEventDispatcher.java  AbstractExactEventDispatcher.java  AbstractNestedEventDispatcher.java  AbstractStaticEventDispatcher.java  BasicEventType.java  BasicEventTypeExact.java  BasicEventTypeMulti.java  CompiledListeners.java  ContextAwareEvent.java  CoreEventType.java  Event.java  EventBus.java  EventDispatcher.java  EventDispatchers.java  EventListener.java  EventListenerCollection.java  EventListenerPriority.java  EventListeners.java  EventType.java  EventTypeImpl.java  EventTypeImplExact.java  EventTypeImplMulti.java  EventTypeTemporaryImpl.java  EventWithResult.java  GenericEvent.java  ListenerList.java  ListenerListMulti.java  NestedEventDispatcher.java  NestedEventType.java  StaticEventDispatcher.java
core/src/main/java/dev/m00nl1ght/clockwork/fnder/: AbstractIndexedPluginFinder.java  AbstractPluginFinder.java  JarInJarPluginFinder.java  ModuleLayerPluginFinder.java  ModulePathPluginFinder.java  NestedPluginFinder.java  PluginFinder.java  PluginFinderConfig.java  PluginFinderType.java
core/src/main/java/dev/m00nl1ght/clockwork/holder/: HolderAnnotationProcessor.java  StaticHolder.java
core/src/main/java/dev/m00nl1ght/clockwork/interfaces/: AbstractComponentInterface.java  AbstractExactComponentInterface.java  BasicComponentInterface.java  BasicComponentInterfaceType.java  BasicComponentInterfaceTypeExact.java  BasicInterfaceType.java  BasicInterfaceTypeExact.java  ComponentInterface.java  ComponentInterfaceAnnotationProcessor.java  ComponentInterfaceType.java  ComponentInterfaceTypeImpl.java  ComponentInterfaceTypeImplExact.java  InterfaceIterator.java  InterfaceSpliterator.java  InterfaceType.java  InterfaceTypeImpl.java  InterfaceTypeImplExact.java  SimpleComponentInterface.java
core/src/main/java/dev/m00nl1ght/clockwork/internal/: AbstractTopologicalSorter.java  InternalLoggers.java
core/src/main/java/dev/m00nl1ght/clockwork/jigsaw/: JigsawStrategy.java  JigsawStrategyConfig.java  JigsawStrategyFlat.java  JigsawStrategyType.java
core/src/main/java/dev/m00nl1ght/clockwork/loader/: ClockworkConfig.java  ClockworkExtension.java  ClockworkLoader.java  ExtensionContext.java  LoaderExtension.java  LoadingContext.java  PluginLoadingException.java  (+2 more)
core/src/main/resources/: SEMVER_LICENSE.md  plugin.toml
core/src/test/java/dev.m00nl1ght.clockwork.core.test/: ReflectionBenchmark.java
ext-annotations/: build.gradle
ext-annotations/src/main/java/: module-info.java
ext-annotations/src/main/resources/: plugin.toml
ext-mixin/: build.gradle
ext-mixin/src/main/java/: module-info.java
ext-nightconfig/: build.gradle
ext-nightconfig/src/main/java/: module-info.java
test-benchmarks/: benchmark-results.csv  build.gradle
test-benchmarks/src/main/java/: module-info.java
test-benchmarks/src/main/resources/: plugin.toml
test-env/: build.gradle
test-env/src/main/java/: module-info.java
test-env/src/main/resources/: plugin.toml
test-env/src/test/java/: module-info.java
test-env/src/testPluginA/java/: module-info.java
test-plugin/: build.gradle
test-plugin/src/main/java/: module-info.java
test-plugin/src/main/resources/: plugin.toml
utils/: build.gradle
utils-logger/: build.gradle
utils-logger/src/main/java/: module-info.java
utils/src/main/java/: module-info.java
(+446 files in other folders)
