
plugins {
    id 'maven-publish'
}

allprojects {

    version '0.5'
    group 'dev.m00nl1ght.clockwork'

    ext {
        targetJDK = "14"
        nightconfigVersion = "3.6.2-j9m"
        log4jVersion = "2.13.3"
    }

    repositories {
        mavenCentral()
        maven { url "https://m00nl1ght.dev/maven/" }
    }

}

evaluationDependsOnChildren()

publishing {

    repositories {
        maven {
            if (project.hasProperty('devMavenPassword')) {
                url 'https://m00nl1ght.dev/maven/'
                credentials {
                    username devMavenUser
                    password devMavenPassword
                }
            } else {
                url 'file://' + rootProject.file('repo').getAbsolutePath()
            }
        }
    }

    publications {

        core(MavenPublication) {
            groupId = 'dev.m00nl1ght.clockwork'
            artifactId = 'core'
            version = rootProject.version
            from project('core').components.java
        }

    }

}
