
dependencies {
    compileOnly group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion
    compileOnly group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
}

publishing {
    publications {
        core(MavenPublication) {
            groupId = 'dev.m00nl1ght.clockwork'
            version = rootProject.version
            from components.java
        }
    }
}
