
dependencies {
    api project(":utils-config")
    api project(":utils-logger")
    api project(":utils-profiler")
    api project(":utils-version")
}

publishing {
    publications {
        main(MavenPublication) {
            groupId = 'dev.m00nl1ght.clockwork'
            version = rootProject.version
            artifactId = 'core'
            from components.java
        }
    }
}
