
dependencies {
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: log4jVersion
}

publishing {
    publications {
        core(MavenPublication) {
            groupId = 'dev.m00nl1ght.clockwork'
            version = rootProject.version
            from components.java
        }
    }
}
