
plugins {
    id 'java-library'
    id 'maven-publish'
}

sourceCompatibility = 12
targetCompatibility = 12

java {
    modularity.getInferModulePath() set true
}

sourceSets {
    main {
        output.resourcesDir = file('build/bin')
        java.outputDir = file('build/bin')
    }
}

dependencies {
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    implementation project(':core')
    implementation project(':test-env')
}
