
plugins {
    id 'java'
    id 'maven-publish'
    id 'org.javamodularity.moduleplugin' version '1.6.0'
}

sourceCompatibility = 12
targetCompatibility = 12

sourceSets {
    main {
        output.resourcesDir = file('build/bin')
        java.outputDir = file('build/bin')
    }
}

dependencies {
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.1'
    implementation project(':core')
    implementation project(':test-env')
}
