
plugins {
    id 'java-library'
}

sourceCompatibility = targetJDK
targetCompatibility = targetJDK

java {
    modularity.getInferModulePath() set true
}

sourceSets {
    main {
        output.resourcesDir = file('build/bin')
        java.outputDir = file('build/bin')
        jar { manifest { from(new File(resources.getSrcDirs()[0], 'META-INF/MANIFEST.MF')) } }
    }
}

dependencies {
    api project(':core')
    api project(':test-env')
    implementation project(':ext-annotations')
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
}
