
dependencies {
    api project(':core')
    // api group: 'org.spongepowered', name: 'mixin', version: mixinVersion
}

publishing {
    publications {
        main(MavenPublication) {
            groupId = 'dev.m00nl1ght.clockwork.extension'
            version = rootProject.version
            artifactId = 'mixin'
            from components.java
        }
    }
}
