
dependencies {
    api project(':core')
    api group: 'com.electronwill.night-config', name: 'core', version: nightconfigVersion
}

publishing {
    publications {
        main(MavenPublication) {
            groupId = 'dev.m00nl1ght.clockwork.extension'
            version = rootProject.version
            artifactId = 'nightconfig'
            from components.java
        }
    }
}
