
dependencies {
    api project(':core')
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
    implementation group: 'com.electronwill.night-config', name: 'core', version: nightconfigVersion
    implementation group: 'com.electronwill.night-config', name: 'toml', version: nightconfigVersion
}

publishing {
    publications {
        main(MavenPublication) {
            groupId = 'dev.m00nl1ght.clockwork.extension'
            version = rootProject.version
            artifactId = 'nightconfig'
            from components.java
        }
    }
}
