
plugins {
    id 'java-library'
}

sourceCompatibility = 12
targetCompatibility = 12

java {
    modularity.getInferModulePath() set true
}

sourceSets {
    main {
        output.resourcesDir = file('build/bin')
        java.outputDir = file('build/bin')
    }
}

dependencies {
    api project(':core')

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion
}
