
plugins {
    id 'application'
    id 'java-library'
}

mainClassName = "dev.m00nl1ght.clockwork.test.TestLauncher"

sourceCompatibility = targetJDK
targetCompatibility = targetJDK

java {
    modularity.getInferModulePath() set true
}

sourceSets {
    testPluginA
}

jar {
    manifest {
        from(new File(sourceSets.main.resources.getSrcDirs()[0], 'META-INF/MANIFEST.MF'))
    }
}

task testPluginAJar(type: Jar) {
    archiveClassifier.set 'testPluginA'
    from sourceSets.testPluginA.output
    manifest { from(new File(sourceSets.testPluginA.resources.getSrcDirs()[0], 'META-INF/MANIFEST.MF')) }
}

dependencies {

    api project(':core')
    implementation project(':ext-annotations')
    implementation project(':ext-nightconfig')
    implementation project(':ext-security')
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion

    testPluginACompile project(':core')
    testPluginACompile project(':test-env')
    testPluginACompile project(':ext-annotations')
    testPluginACompile group: 'org.apache.logging.log4j', name: 'log4j-core', version: log4jVersion

}

application {
    getMainModule() set "dev.m00nl1ght.clockwork.test"
}

build {
    dependsOn testPluginAJar
}

run {
    workingDir rootProject.rootDir
    dependsOn testPluginAJar
}
